<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Webstudio</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="devstudio.com"><span>Web</span>Studio</li>
        </a>
          <nav>
        <ul>
          <li ><span>Студія</span></li>
          <li>Портфоліо</li>
          <li>Контакти</li>
        </ul>
      </nav>

      
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
        
      <section>
        
      </section>
      </ul>
      
    </header>
    <main>
      
      <section>
        <ul>
          <li>
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul class="boxes" >
          <li>
            <img width="270px" src="./images/box1.jpg" alt="box1" />
          </li>
          <li>
            <img width="270px" src="./images/box2.jpg" alt="box2" />
          </li>
          <li><img width="270px" src="./images/box3.jpg" alt="box3" />
          </li>
        </ul>
        
              
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img width="270px" src="./images/img-1.jpg" alt="team-card-1">
            
          </img>
          <h4>Ігор Дем'яненко</h4> 
          <p>Product Designer</p> 
          </li>

          <li>
            <img width="270px" src="./images/img-2.jpg" alt="team-card-2"></img>
          <h4>Ольга Рєпіна</h4>
          <p>Frontend Developer</p>
          </li>

          <li>
            <img width="270px" src="./images/img-3.jpg" alt="team-card-3"></img>
          <h4>Микола Тарасов</h4> 
          <p>Marketing</p> 
          </li>

          <li>
            <img width="270px" src="./images/img-4.jpg" alt="team-card-4"></img>
          <h4>Михайло Єрмаков</h4>
          <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li><img src="./images/webstudio.svg" alt=""></li>
      </ul>
      <address>
        <ul>
          <li>
            <a href="https://maps.app.goo.gl/6kR9qf7RB5LzL19N9" target="_blank"
              >м. Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>



